{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kzJBaUpnjnBR1J8irxGUt",
      "type": "rectangle",
      "x": 359.60003662109375,
      "y": 125.20002746582031,
      "width": 647.9999389648436,
      "height": 405.5999298095703,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 435041887,
      "version": 345,
      "versionNonce": 1904804113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445246499,
      "link": null,
      "locked": false
    },
    {
      "id": "ggSM4yX1tdfIurjQjv6_Y",
      "type": "rectangle",
      "x": 794.7999877929688,
      "y": 130.7999725341797,
      "width": 197.60009765624997,
      "height": 139.20001220703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1837006065,
      "version": 161,
      "versionNonce": 1064049361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738444662001,
      "link": null,
      "locked": false
    },
    {
      "id": "FYsUqI4QyKIZZaky-xQQ1",
      "type": "rectangle",
      "x": 795.5999755859375,
      "y": 277.1999816894531,
      "width": 203.20013427734375,
      "height": 240.00003051757812,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 404189425,
      "version": 140,
      "versionNonce": 1048505425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738444660569,
      "link": null,
      "locked": false
    },
    {
      "id": "YJztEFkQkUnSiUfSInV-8",
      "type": "text",
      "x": 816.4000244140625,
      "y": 149.1999969482422,
      "width": 160.0998077392578,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 940464785,
      "version": 21,
      "versionNonce": 15449471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738444717316,
      "link": null,
      "locked": false,
      "text": "Subida de archivo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subida de archivo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wTIJEl8vTc2Ee5saqJD2k",
      "type": "text",
      "x": 822,
      "y": 305.20001220703125,
      "width": 141.81985473632812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 416000447,
      "version": 17,
      "versionNonce": 719375295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738444728887,
      "link": null,
      "locked": false,
      "text": "Modelo a elegir",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo a elegir",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mzHuPNM6lsnvZFThFhV4L",
      "type": "rectangle",
      "x": 366,
      "y": 131.60000610351562,
      "width": 424.0000305175781,
      "height": 141.5999908447266,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1929521151,
      "version": 174,
      "versionNonce": 1826792479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738444954217,
      "link": null,
      "locked": false
    },
    {
      "id": "CTSIFu5VPbqRESVCa82UD",
      "type": "text",
      "x": 420.3999938964844,
      "y": 166,
      "width": 242.87973022460938,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 965222193,
      "version": 52,
      "versionNonce": 197655249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738444970517,
      "link": null,
      "locked": false,
      "text": "Muestra de audio cargador\nTimeslapt del audio ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Muestra de audio cargador\nTimeslapt del audio ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "l8_E12_jVTmXLqquF7lpq",
      "type": "rectangle",
      "x": 372.3999938964844,
      "y": 294.8000183105469,
      "width": 413.6000061035156,
      "height": 218.39999389648438,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 326577311,
      "version": 64,
      "versionNonce": 1643770015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445250616,
      "link": null,
      "locked": false
    },
    {
      "id": "RpNddOCYHS_Y-n3HuHVDh",
      "type": "text",
      "x": 430,
      "y": 313.20001220703125,
      "width": 172.25979614257812,
      "height": 108,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 802194623,
      "version": 175,
      "versionNonce": 754667135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738445324991,
      "link": null,
      "locked": false,
      "text": "Transcribir el audio\ntraduccir el audio\ncrear subtitulos \n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transcribir el audio\ntraduccir el audio\ncrear subtitulos \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hTQj4yXpBn1AX0YEOdNed",
      "type": "text",
      "x": 1056.4000244140625,
      "y": 148.40003967285156,
      "width": 431.15948486328125,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 117399327,
      "version": 291,
      "versionNonce": 1387305567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738453910756,
      "link": null,
      "locked": false,
      "text": "A utilizar\nFrameworks and bibliotecas\n-Whisper\n-Pydub (preproceso de datos)\n-os or shutil (para poder manipular uno o varios\narchivos de audio\n-logging",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A utilizar\nFrameworks and bibliotecas\n-Whisper\n-Pydub (preproceso de datos)\n-os or shutil (para poder manipular uno o varios\narchivos de audio\n-logging",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}